{
      "name": "Abelion AI",
        "short_name": "Abelion",
          "start_url": "/",
            "scope": "/",
              "display": "standalone",
                "background_color": "#0a0c15",
                  "theme_color": "#0a0c15",
                    "icons": [
                        { "src": "/frontend/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
                            { "src": "/frontend/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
                                { "src": "/frontend/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
                                  ]
                                  }