{
  "name": "Abelion AI",
  "short_name": "Abelion",
  "description": "AI futuristik modular: chat, tasks, weather, knowledge, dan web agent.",
  "id": "app.abelion.ai",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#00e7ff",

  "icons": [
    { "src": "./assets/icons/icon-192.png",     "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png",     "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "screenshots": [
    { "src": "./screenshots/home-mobile.png",  "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
    { "src": "./screenshots/home-desktop.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" }
  ],

  "shortcuts": [
    { "name": "Chat",  "short_name": "Chat",  "url": "./?open=chat",
      "icons": [{ "src": "./assets/icons/shortcut-chat.png",  "sizes": "96x96" }] },
    { "name": "Tasks", "short_name": "Tasks", "url": "./?open=tasks",
      "icons": [{ "src": "./assets/icons/shortcut-tasks.png", "sizes": "96x96" }] }
  ],

  "launch_handler": { "client_mode": "focus-existing" },
  "categories": ["productivity","utilities","education"],
  "prefer_related_applications": false
}
